<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .audi-connect {
            display: flex;
            align-items: flex-start;
            justify-content: left;
            background-color: whitesmoke;
        }

        .acimg img {
            float: right;
            padding-left: 500px;
            width: 90%;
        }

        .acimg {
            flex-basis: 100%;
            order: 2;
        }

        .actext h1 {
            color: black;
            margin-left: 75px;
            padding-right: 100px;
            font-family: Arial, Helvetica, sans-serif
        }

        .actext h2 {
            color: #fff;
            margin-left: 75px;
            padding-right: 100px;
            font-size: 15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .actext button {
            color: #fff;
            background-color: #000;
            margin-left: 75px;
            padding: 14px 36px;
            font-size: 15px;
            cursor: pointer;
        }

        .actext button:hover {
            color: #888;
            border-color: #888;
            transition: 0.3s;
        }

        #acb2 {
            margin-left: 10px;
        }

        .actext {
            margin-bottom: 75px;
        }

    </style>
</head>
<body>
    <div class="audi-connect">
        <div class="acimg">
            <img src="Audi_map_nemo_static_mid.png">
        </div>
        <div class="actext">
            <h1>Locate Your Dealer</h1>
            <h2>Find your local Audi Partner and discover your desired Audi live.</h2>
        </div>
    </div>

</body>
</html>
